{
  "name": "bleno",
  "version": "0.0.0",
  "description": "A node.js module to implement a BLE (Bluetooth low energy) peripheral",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/bleno"
  },
  "keywords": [
    "BLE",
    "peripheral"
  ],
  "author": "Sandeep Mistry",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "jshint": "~2.3.0"
  }
}
