{
  "name": "@abandonware/bleno",
  "version": "0.5.1-2",
  "description": "A Node.js module for implementing BLE (Bluetooth Low Energy) peripherals",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "os": [
    "darwin",
    "linux",
    "android",
    "freebsd",
    "win32"
  ],
  "scripts": {
    "pretest": "jshint *.js lib/. test/. examples/.",
    "test": "mocha -R spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abandonware/bleno"
  },
  "keywords": [
    "BLE",
    "Bluetooth",
    "Bluetooth Low Energy",
    "Bluetooth Smart",
    "peripheral"
  ],
  "author": "Sandeep Mistry",
  "maintainers": [
    "Jacob Rosenthal"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "jshint": "~2.12.0",
    "should": "~13.2.3",
    "mocha": "~8.2.1",
    "node-blink1": "~0.4.0"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "^3.0.2"
  },
  "optionalDependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-6",
    "bplist-parser": "0.2.0",
    "xpc-connect": "^2.0.0"
  },
  "types": "./index.d.ts"
}
